('D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
 'Project\\build\\Main\\PYZ-00.pyz',
 [('PIL',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python\\realPY\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python\\realPY\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python\\realPY\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\realPY\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python\\realPY\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python\\realPY\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\realPY\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'D:\\Python\\realPY\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\realPY\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\realPY\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\realPY\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\realPY\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python\\realPY\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python\\realPY\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python\\realPY\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python\\realPY\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python\\realPY\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python\\realPY\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python\\realPY\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python\\realPY\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python\\realPY\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python\\realPY\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Python\\realPY\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Python\\realPY\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Python\\realPY\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python\\realPY\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python\\realPY\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python\\realPY\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'D:\\Python\\realPY\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'D:\\Python\\realPY\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python\\realPY\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python\\realPY\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python\\realPY\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Python\\realPY\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python\\realPY\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python\\realPY\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python\\realPY\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'D:\\Python\\realPY\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Python\\realPY\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python\\realPY\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python\\realPY\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python\\realPY\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python\\realPY\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python\\realPY\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\realPY\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\realPY\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\realPY\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\realPY\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'D:\\Python\\realPY\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Python\\realPY\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\realPY\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\realPY\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\realPY\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\realPY\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\realPY\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\realPY\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\realPY\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\realPY\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\realPY\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\realPY\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python\\realPY\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Python\\realPY\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python\\realPY\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\realPY\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\realPY\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\realPY\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python\\realPY\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\realPY\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\realPY\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\realPY\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\realPY\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\realPY\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\realPY\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\realPY\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python\\realPY\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\realPY\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\realPY\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\realPY\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\realPY\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\realPY\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\realPY\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python\\realPY\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\realPY\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\realPY\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\realPY\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\realPY\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\realPY\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\realPY\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\realPY\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\realPY\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\realPY\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\realPY\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\realPY\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\realPY\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\realPY\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\realPY\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python\\realPY\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python\\realPY\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Python\\realPY\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\realPY\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python\\realPY\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\realPY\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\Python\\realPY\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python\\realPY\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\realPY\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\realPY\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\realPY\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\realPY\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\realPY\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\realPY\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\realPY\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\realPY\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\realPY\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\realPY\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\realPY\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\realPY\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\realPY\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\realPY\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\realPY\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\realPY\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python\\realPY\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\realPY\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\realPY\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python\\realPY\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\realPY\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\realPY\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'D:\\Python\\realPY\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\realPY\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\realPY\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\realPY\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\realPY\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\realPY\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\realPY\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\realPY\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python\\realPY\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\realPY\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\realPY\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\realPY\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python\\realPY\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\realPY\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\realPY\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\realPY\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python\\realPY\\Lib\\plistlib.py', 'PYMODULE'),
  ('png',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\png.py',
   'PYMODULE'),
  ('pprint', 'D:\\Python\\realPY\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\realPY\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\realPY\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\realPY\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\realPY\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('qrcode',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\compat\\__init__.py',
   'PYMODULE'),
  ('qrcode.compat.pil',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\compat\\pil.py',
   'PYMODULE'),
  ('qrcode.constants',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.image',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('qrcode.image.pure',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\pure.py',
   'PYMODULE'),
  ('qrcode.image.styledpil',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\styledpil.py',
   'PYMODULE'),
  ('qrcode.image.styles',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\styles\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.colormasks',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\styles\\colormasks.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\__init__.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.base',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\base.py',
   'PYMODULE'),
  ('qrcode.image.styles.moduledrawers.pil',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\image\\styles\\moduledrawers\\pil.py',
   'PYMODULE'),
  ('qrcode.main',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.util',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\realPY\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\realPY\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\realPY\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\Python\\realPY\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\Python\\realPY\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python\\realPY\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\realPY\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._itertools',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_itertools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._elffile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._manylinux',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._musllinux',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._parser',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._structures',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._tokenizer',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.markers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.metadata',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.requirements',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.specifiers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.tags',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.utils',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.version',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.autocommand',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoasync',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoasync.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autocommand',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autocommand.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.automain',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\automain.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoparse',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoparse.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.errors',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\errors.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.__main__',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.diagnose',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\diagnose.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat.py38',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text.layouts',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\layouts.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.__main__',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._checkers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_checkers.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._config',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_config.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._decorators',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_decorators.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._exceptions',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._functions',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_functions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._importhook',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_importhook.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._memo',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_memo.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._pytest_plugin',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_pytest_plugin.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._suppression',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_suppression.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._transformer',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._union_transformer',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_union_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._utils',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_utils.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.__main__',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'D:\\Python\\realPY\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\realPY\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\realPY\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\Python\\realPY\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\realPY\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\realPY\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\realPY\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\realPY\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\realPY\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\realPY\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\realPY\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python\\realPY\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\realPY\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\realPY\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\realPY\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\realPY\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python\\realPY\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\realPY\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'D:\\Python\\realPY\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   'D:\\Python\\realPY\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re', 'D:\\Python\\realPY\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'D:\\Python\\realPY\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\realPY\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\realPY\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\realPY\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Python\\PyPros\\PythonPros\\Generate two-dimensional code '
   'Project\\venv_TowDimensionalCode\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\realPY\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\realPY\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\realPY\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python\\realPY\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\realPY\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Python\\realPY\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\realPY\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\realPY\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\realPY\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python\\realPY\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\realPY\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\realPY\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\realPY\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\realPY\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\realPY\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python\\realPY\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python\\realPY\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\realPY\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python\\realPY\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python\\realPY\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python\\realPY\\Lib\\zipimport.py', 'PYMODULE')])
